# SPDX-License-Identifier: GPL-3.0
# 
# Copyright (C) 2020-2025  Jevgenijs Protopopovs
# 
# This file is part of Kefir project.
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, version 3.
# # 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This Dockerfile documents minimal number of dependencies to build, test and
# install Kefir on Alpine. It is provided only as a way to do basic testing for
# Alpine builds, as the author is aware that third parties rely on that.
# The "official" complete Dockefile is for Ubuntu.

FROM alpine:3.22 AS base

# Update package index
RUN apk update

# Install minimal build dependencies for musl builds
RUN apk add --no-cache \
    gcc \
    musl-dev \
    make \
    m4 \
    groff \
    diffutils \
    clang \
    bash \
    coreutils
