CC=cc
LD=ld
CCLD=$(CC)
AS=as
LIBGCC_DIR=
ROOT_DIR := $(dir $(realpath $(lastword $(MAKEFILE_LIST))))/../..
WORK_DIR=$(ROOT_DIR)/bin/portable/work
TARGET_DIR=$(ROOT_DIR)/bin/portable/target

MUSL_VERSION := 1.2.6
MUSL_URL := https://musl.libc.org/releases/musl-$(MUSL_VERSION).tar.gz
MUSL_ARCHIVE_FILENAME := musl-$(MUSL_VERSION).tar.gz
MUSL_ARCHIVE := $(WORK_DIR)/$(MUSL_ARCHIVE_FILENAME)
MUSL_ARCHIVE_SHA256 := d585fd3b613c66151fc3249e8ed44f77020cb5e6c1e635a616d3f9f82460512a

BINUTILS_VERSION := 2.46.0
BINUTILS_ARCHIVE_FILENAME := binutils-$(BINUTILS_VERSION).tar.gz
BINUTILS_ARCHIVE := $(WORK_DIR)/$(BINUTILS_ARCHIVE_FILENAME)
BINUTILS_URL := https://sourceware.org/pub/binutils/releases/binutils-$(BINUTILS_VERSION).tar.gz
BINUTILS_ARCHIVE_SHA256 := 8608fe44ab7de645f6ad0a898313b75338842490d609adb85c9fb2827c376af2

EXTRAARGS=-Wno-declare-decimal-bitint-conv-support
ifneq ($(LIBGCC_DIR),)
$(TARGET_DIR)/lib/libgcc.a:
	@mkdir -p "$(TARGET_DIR)/lib"
	@install "$(LIBGCC_DIR)/libgcc.a" "$@"

$(TARGET_DIR)/lib/libgcc_eh.a:
	@mkdir -p "$(TARGET_DIR)/lib"
	@install "$(LIBGCC_DIR)/libgcc_eh.a" "$@"
LIBGCC_DEP=$(TARGET_DIR)/lib/libgcc.a $(TARGET_DIR)/lib/libgcc_eh.a
else
LIBGCC_DEP=
EXTRAARGS += -Wno-declare-decimal-support
endif

$(TARGET_DIR)/bin/kefir:
	@mkdir -p "$(TARGET_DIR)"
	@$(MAKE) -f "$(ROOT_DIR)/Makefile" ROOT="$(ROOT_DIR)" KEFIR_BIN_DIR="$(WORK_DIR)/kefir" CC="$(CC)" AS="$(AS)" CCLD="$(CCLD)" PROFILE="release" USE_SHARED=no EXTRA_LDFLAGS="-static" all
	@$(MAKE) -f "$(ROOT_DIR)/Makefile" ROOT="$(ROOT_DIR)" KEFIR_BIN_DIR="$(WORK_DIR)/kefir" DESTDIR="$(TARGET_DIR)" prefix="" install

$(MUSL_ARCHIVE):
	@mkdir -p $(dir $@)
	@echo "Downloading $(MUSL_URL)"
	@wget -O "$@.tmp" "$(MUSL_URL)"
	@$(ROOT_DIR)/scripts/checksum_sha256.sh "$@.tmp" "$(MUSL_ARCHIVE_SHA256)"
	@mv "$@.tmp" "$@"

$(BINUTILS_ARCHIVE):
	@mkdir -p $(dir $@)
	@echo "Downloading $(BINUTILS_URL)"
	@wget -O "$@.tmp" "$(BINUTILS_URL)"
	@$(ROOT_DIR)/scripts/checksum_sha256.sh "$@.tmp" "$(BINUTILS_ARCHIVE_SHA256)"
	@mv "$@.tmp" "$@"

$(TARGET_DIR)/lib/libc.a: $(MUSL_ARCHIVE) $(TARGET_DIR)/bin/kefir
	@cd "$(WORK_DIR)" && tar xvfz "$(MUSL_ARCHIVE_FILENAME)"
	@cd "$(WORK_DIR)/musl-$(MUSL_VERSION)" && \
		CC="$(realpath $(TARGET_DIR)/bin/kefir)" \
		LD="$(LD)" \
		AS="$(AS)" \
		CROSS_COMPILE= \
		CFLAGS="-O1" \
		./configure --target=x86_64 --prefix=
	@cd "$(WORK_DIR)/musl-$(MUSL_VERSION)" && \
		$(MAKE) all CROSS_COMPILE= CC="$(realpath $(TARGET_DIR)/bin/kefir)"
	@cd "$(WORK_DIR)/musl-$(MUSL_VERSION)" && \
		$(MAKE) DESTDIR="$(TARGET_DIR)" install
	@ln -sf libc.so $(TARGET_DIR)/lib/ld-musl-x86_64.so.1
	@mkdir -p "$(TARGET_DIR)/share/licenses/musl"
	@install "$(WORK_DIR)/musl-$(MUSL_VERSION)/COPYRIGHT" "$(TARGET_DIR)/share/licenses/musl"
	@m4 -Dextraargs="$(EXTRAARGS)" "$(ROOT_DIR)/dist/portable/kefir.local.step1.m4" > "$(TARGET_DIR)/etc/kefir.local"

$(TARGET_DIR)/bin/ld: $(BINUTILS_ARCHIVE) $(TARGET_DIR)/lib/libc.a
	@cd "$(WORK_DIR)" && tar xvfz "$(BINUTILS_ARCHIVE_FILENAME)"
	@cd "$(WORK_DIR)/binutils-$(BINUTILS_VERSION)" && patch -p0 < "$(realpath $(ROOT_DIR))/source/tests/external/binutils/binutils-$(BINUTILS_VERSION).patch"
	@find "$(WORK_DIR)/binutils-$(BINUTILS_VERSION)" -name "*.c" -exec sed -i "s/ATTRIBUTE_PACKED/__attribute((packed))/g" {} \;
	@find "$(WORK_DIR)/binutils-$(BINUTILS_VERSION)" -name "*.h" -exec sed -i "s/ATTRIBUTE_PACKED/__attribute((packed))/g" {} \;
	@cd "$(WORK_DIR)/binutils-$(BINUTILS_VERSION)" && \
		CC="$(realpath $(TARGET_DIR)/bin/kefir)" \
		CFLAGS="-O1 -static" \
		LD="$(LD)" \
		KEFIR_LD="$(LD)" \
		AS="$(AS)" \
		KEFIR_AS="$(AS)" \
		./configure --enable-gprofng=no --without-zstd --prefix=
	@cd "$(WORK_DIR)/binutils-$(BINUTILS_VERSION)" && \
		KEFIR_LD="$(LD)" \
		KEFIR_AS="$(AS)" \
		CC="$(realpath $(TARGET_DIR)/bin/kefir)" \
		CFLAGS="-O1 -static" \
		$(MAKE)
	@cd "$(WORK_DIR)/binutils-$(BINUTILS_VERSION)" && \
		KEFIR_LD="$(LD)" \
		KEFIR_AS="$(AS)" \
		CC="$(realpath $(TARGET_DIR)/bin/kefir)" \
		CFLAGS="-O1 -static" \
		$(MAKE) install DESTDIR="$(TARGET_DIR)"
	@mkdir -p "$(TARGET_DIR)/share/licenses/binutils"
	@install "$(WORK_DIR)/binutils-$(BINUTILS_VERSION)/COPYING" "$(TARGET_DIR)/share/licenses/binutils"
	@install "$(WORK_DIR)/binutils-$(BINUTILS_VERSION)/COPYING3" "$(TARGET_DIR)/share/licenses/binutils"
	@install "$(WORK_DIR)/binutils-$(BINUTILS_VERSION)/COPYING.LIB" "$(TARGET_DIR)/share/licenses/binutils"
	@install "$(WORK_DIR)/binutils-$(BINUTILS_VERSION)/COPYING3.LIB" "$(TARGET_DIR)/share/licenses/binutils"
	@cat "$(ROOT_DIR)/dist/portable/kefir.local.step2" >> "$(TARGET_DIR)/etc/kefir.local"

$(TARGET_DIR)/lib/libatomic.so: $(TARGET_DIR)/bin/kefir
	@$(MAKE) -f "$(ROOT_DIR)/Makefile" ROOT="$(ROOT_DIR)" KEFIR_BIN_DIR="$(WORK_DIR)/kefir" CC="$(CC)" AS="$(AS)" CCLD="$(CCLD)" PROFILE="release" USE_SHARED=no EXTRA_LDFLAGS="-static" build_libatomic
	@mkdir -p "$(TARGET_DIR)/share/licenses/compiler_rt"
	@install "$(WORK_DIR)/kefir/libatomic/libatomic.so" "$@"
	@install "$(WORK_DIR)/kefir/libatomic/compiler-rt-21.1.2.src/LICENSE.TXT" "$(TARGET_DIR)/share/licenses/compiler_rt"
	
all: $(TARGET_DIR)/bin/kefir $(TARGET_DIR)/lib/libc.a $(TARGET_DIR)/bin/ld $(TARGET_DIR)/lib/libatomic.so $(LIBGCC_DEP)
	@install "$(ROOT_DIR)/dist/portable/README" "$(TARGET_DIR)"

clean:
	rm -rf "$(TARGET_DIR)"
	rm -rf "$(WORK_DIR)"

.PHONY: all clean