{
   mbrtoc32 memleak
   Memcheck:Leak
   match-leak-kinds: all
   fun:malloc
   obj:/usr/lib/i18n/libiconv_std.so.4
   obj:/lib/libc.so.7
   fun:mbrtoc32_l
   ...
}
{
   c32rtomb memleak
   Memcheck:Leak
   match-leak-kinds: all
   fun:malloc
   obj:/usr/lib/i18n/libiconv_std.so.4
   obj:/lib/libc.so.7
   fun:c32rtomb_l
   ...
}
{
   mbrtoc16 memleak
   Memcheck:Leak
   match-leak-kinds: all
   fun:malloc
   obj:/usr/lib/i18n/libiconv_std.so.4
   obj:/lib/libc.so.7
   fun:mbrtoc16_l
   ...
}
{
   c16rtomb memleak
   Memcheck:Leak
   match-leak-kinds: all
   fun:malloc
   obj:/usr/lib/i18n/libiconv_std.so.4
   obj:/lib/libc.so.7
   fun:c16rtomb_l
   ...
}
{
   mbrtoc32_l leak
   Memcheck:Leak
   match-leak-kinds: all
   fun:malloc
   obj:/usr/lib/i18n/libiconv_std.so.4
   obj:/lib/libc.so.7
   fun:mbrtoc32_l
   ...
}
{
   iconv leak
   Memcheck:Leak
   match-leak-kinds: all
   obj:/usr/local/libexec/valgrind/vgpreload_memcheck-amd64-freebsd.so
   obj:/usr/lib/i18n/libiconv_std.so.5
   obj:/lib/libc.so.7
   obj:/lib/libc.so.7
   obj:/home/build/kefir/bin/libs/libkefir.so.0.0
   ...
}